{
	"files.associations": {
		"math.h": "c",
		"numbers": "cpp",
		"random": "cpp",
		"queue": "cpp",
		"stdio.h": "c",
		"minirt.h": "c",
		"sstream": "c",
		"__locale": "c",
		"vec3_bonus.h": "c"
	}
}